# first and last name: Manila Mingozzi
# student id: 123456

-F
-t nat -F

-P INPUT DROP
-P FORWARD DROP

-A INPUT -i eth1 -p icmp -j ACCEPT

-A INPUT -i eth1 -s 10.0.0.100 -p tcp --dport 22 -j ACCEPT

-A FORWARD -i eth1 -o eth0 -j ACCEPT

-A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

-t nat -A POSTROUTING -o eth0 -j SNAT --to-source 203.0.113.10

-t nat -A PREROUTING -i eth0 -p tcp --dport 443 -j DNAT --to-destination 10.0.0.50:8443
-A FORWARD -i eth0 -o eth1 -p tcp -d 10.0.0.50 --dport 8443 -j ACCEPT
